version: '3.8'

services:
  ev-booking-service:
    container_name: ev-booking-service
    image: ev-booking-service:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:8081