version: '3.8'

services:
  adminer:
    container_name: ev-adminer
    image: adminer
    restart: always
    environment:
      ADMINER_DEFAULT_SERVER: mysql
      ADMINER_DESIGN: pappu687
    ports:
      - 4000:8080

  mysql:
    image: mysql:latest
    container_name: ev-database
    command: --max-connections=2000
    volumes:
      - ./scripts:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3306:3306

  ev-user-service:
    container_name: ev-user-service
    image: ev-user-service:latest
    ports:
      - 8080:8080
    depends_on:
      - mysql

  ev-booking-service:
    container_name: ev-booking-service
    image: ev-booking-service:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
    - 8081:8081
    depends_on:
      - mysql